16, 44, 7
W.X.XXXF...TFT.XFWF.X.....T..TTFTFX....WFWF.
WF.W.WXTFWWXWX.TXTX.WF.....WFXT...XT.TW.X.XW
.FFTXW....W.WFT...WXFFTTXWFW.FWWTF.X.F.X.TWW
XF.WX.X.....FX.XXTF.TFXFT..TFTF.....WFWTT.T.
..TXF.WX...WXWWT.F.W..TXX..X..WWT.W.XWFFT..W
...TX.T..FX.X...WF.X.W.X.TXFXTTW...W.X.XW.W.
FT..TF.TFT.WTX.T.F.XX....FTWT.T.XTT....F.WTF
.....W.F.W.F.F.FXX.F...XF.X.F.W.FW.W.TWX.FWX
FX.X.FXFWX.TWTFFX.WT..WFF..F..FWWTFFX.XTT..X
WW......F.TT.T.F..XXT.X..TF...W.WW..W..W..XT
WF.TTWWF.FF.WW....T.X.XXF...FF..FX.XW..X..WT
.W.X.XT.T.FXW..T.WFW.T..XT......X..TX.F.WW..
...T..TFX.XX....XX..T..W.TWFWWWF...WW.F...XW
.WTXXWWFW.XW.TXXT.TWXTXXFF..FF..T.FFWT....XT
F....TFX.T.F.FX..FF.XX..FT..FX..WX....FW..X.
W..T.FT..TX.WF.F.XX.......XTFX.TXW...T.XFTFT
