30, 32, 84
...TF............F...T...W...W.T
..F..F.TF.TT.....T...TFF..F.....
.F..TFFFTW......TW.T......FT...F
..FW..TT...W........WF.F.T....T.
FTTT.....F.T.TWWW...TW.W..WFF...
.W......T........WFF.W...T.F...W
...FW..FTWWW...WTTTTTFF..W......
TT.FWTF.....F.W.W.....W.F..F...T
WW...F....FW.W..T.F.....W.FF.T.F
..F.FWT.....W......W.....T....WT
...FF...FF.W.T.W.W......T....WTT
.T.FW.FF.W.F.T...F.W..FTF...TWF.
FWT.T.T...W...W...T..TW......FWW
WTT..F.FFT...FT.F.W.T.T.TWTFW...
W..FW...FTW...T..W.WF.F.W..F....
..TTF..F.F..FF.WF.T.W...T...T..T
..W...WW..WT...T....TT..FTW....F
F..TFW....T......W...FFF.T...T.W
W..W.T.T..W..TWF.........TF..T..
..F...T.F...T.FW..T........FFF.W
F.FW..TW.W..FF.FWW.TFF.TF..FF.W.
F.W..TW...TW......W...F..W..TWT.
...F..T..T.....W.W...TW.TT.FF..F
...TWFWT.TT..W...W...F.WF..T....
W....TFF..W...WFT.WWTTF..WW..TF.
.FFFWF....W..W.FWWF............F
...W.F....F...TW.T...W.FWF.WW.W.
.TTW..T.W.W.W....WW..W.F.WW..T.T
TFF.W..TF..T...T..F.FF.TTW.F.F.W
.W..TF.F.....WTTF.TF..T...WTWT..
